{
  "id": "/?app=fairsplit-v2",
  "name": "FairSplit",
  "short_name": "FairSplit",
  "description": "Gruppi, spese condivise, saldi e archivio scontrini.",
  "start_url": "/?source=pwa&v=2",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon-48-v2.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/fs-icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/fs-icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/fs-maskable-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/fs-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/fs-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
